collections {
    group { name: "enews/dashboard/item"; // {{{
        min: 100 300;
        max: 0 300;
        styles {
            style { name: "title";
                base: "font=serif:style=Bold font_size=14 align=left color=#000 wrap=word";
                tag:  "br" "\n";
                tag:  "ps" "ps";
                tag:  "hilight" "+ font=Sans:style=Bold";
                tag:  "tab" "\t";
            }
            style { name: "content";
                base: "font=serif font_size=12 align=left color=#000 wrap=word ellipsis=1.0";
                tag:  "br" "\n";
                tag:  "ps" "ps";
                tag:  "hilight" "+ font=Sans:style=Bold";
                tag:  "b" "+ font=Sans:style=Bold";
                tag:  "tab" "\t";
            }
        }
        parts {
            part { name: "clip";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    min: 100 300;
                    max: -1 300;
                    state: "default" 0.0;
                    fixed: 0 1;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
            }
            part { name: "bg";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                clip_to: "clip";
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    fixed: 0 1;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
            }

            part { name: "title";
                type: TEXTBLOCK;
                mouse_events: 0;
                clip_to: "clip";
                entry_mode: NONE;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    rel1 {
                        relative: 0.0  0.0;
                        to: "clip";
                        offset: 2 2;
                    }
                    rel2 {
                        relative: 1.0  0.0;
                        to: "clip";
                        offset: -2 -2;
                    }
                    text {
                        text: "Intel may be giving up on smart TVs, ceding market to ARM";
                        style: "title";
                        min: 0 1;
                        align: 0 0;
                    }
                }
            }

            part { name: "content";
                type: TEXTBLOCK;
                mouse_events: 0;
                multiline: 1;
                clip_to: "clip";
                entry_mode: NONE;
                description {
                    state: "default" 0.0;
                    fixed: 0 0;
                    align: 0 0;
                    rel1 {
                        relative: 0.0  1.0;
                        to_x: "clip";
                        to_y: "title";
                        offset: 2 2;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "clip";
                        offset: -2 -2;
                    }
                    text {
                        text: "Well, it looks like Intel is throwing in the smart TV towel. As originally reported by AnandTech, and now confirmed by the company itself, Chipzilla is closing down its Digital Home Group and folding the team and resources into its tablet division. Its CE processors, which are found in the Boxee Box and the Logitech Revue, will continue to be sold, but it sounds like the focus will shift away from consumer-facing products. Obviously, that leaves the door wide open for ARM to sweep in. We already know that Google TV will be making the move to ARM-based hardware soon and the Boxee Box started life on Tegra before making the move to an Atom CE4100 (not to mention the A4-sporting Apple TV), so this isn't entirely new ground for the big players. Still, we're a little shocked to see Intel abandon the market just as it seems to be picking up steam. Intel may be giving up on smart TVs, ceding market to ARM originally appeared on Engadget on Wed, 12 Oct 2011 13:42:00 EDT.  Please see our terms for use of feeds. Permalink&nbsp; &nbsp;|&nbsp; AnandTech, GigaOm &nbsp;|&nbsp;Email this&nbsp;|&nbsp;Comments";
                        style: "content";
                        min: 0 0;
                        align: 0 0;
                    }
                }
            }
        }
    } // }}}
}
